{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=shoecatalogdb-dev;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "secret_key": "sk_test_51PrhH9FhMPnYNHQEKVUo0pxXaBdrWeIZrACKAxtoxKpTry6eecj0c6H0SrDGXkJut4Ml1nF3YZ282B5JrGurUfMk00pEYCAp0v"
  },
  "AllowedHosts": "*"
}
